<!DOCTYPE html>
<html lang="en">
<head>
    <title>Francis Jay Rotol</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="FR.png" type="image">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        .image-container {
    width: 100%;
    height: auto;
  }

        /* Header */
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand img.logo {
            max-height: 40px;
            margin-left: 10px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #18bc9c;
        }

        /* Home Section */
        #home {
            background-image: url('img/spring_break_background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        #home .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        #home .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #home .content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        #home .content p.font-italic {
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            #home .content h1 {
                font-size: 2.5rem;
            }

            #home .content p {
                font-size: 1rem;
            }

            #home .content p.font-italic {
                font-size: 1rem;
            }
        }
.certificate-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.certificate-section h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    position: relative;
}

.certificate-section h2::before {
    content: "</>";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    color: #333;
    font-size: 2rem;
}

.certificate-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificate-img-container {
    position: relative;
}

.certificate-img-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.certificate-img-container:hover .overlay {
    opacity: 1;
}

.overlay .text {
    color: white;
    font-size: 20px;
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.rounded {
    border-radius: 5px;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container-1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-white {
    color: white;
}

.text-center {
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.font-weight-bold {
    font-weight: 700;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.font-italic {
    font-style: italic;
}

#home {
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

.content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.container-2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.mb-5 {
    margin-bottom: 3rem;
}

.certificate-item {
    margin-bottom: 2rem;
}

.certificate-img-container {
    position: relative;
}
        .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container:hover .overlay1 {
    opacity: 1;
}
.img-fluid {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.certificate-img-container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
}
#Edu {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        #Edu .container {
            max-width: 900px;
            margin: 0 auto;
        }

        #Edu h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
            color: #333;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }

        .education-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-basis: calc(25% - 2rem); /* Adjust based on the desired width */
    box-sizing: border-box;
    min-width: 250px;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .education-item {
        flex-basis: calc(33.33% - 2rem); /* Adjust for medium screens */
    }
}

@media (max-width: 992px) {
    .education-item {
        flex-basis: calc(50% - 2rem); /* Adjust for small screens */
    }
}

@media (max-width: 768px) {
    .education-item {
        flex-basis: 100%; /* Adjust for very small screens */
    }
}


        .education-desc {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .education-list {
            padding-left: 20px;
            list-style-type: disc;
        }
        .custom-download-btn {
    background: rgba(0, 0, 0, 0); /* Fully transparent background */
    border: 2px solid #28a745; /* Green border */
    color: #28a745; /* Green text */
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 25px; /* Rounded corners */
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.custom-download-btn:hover {
    background: rgba(40, 167, 69, 0.1); /* Slightly transparent green background on hover */
    color: #218838; /* Darker green text on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
}
          .contact-section {
            padding: 60px 0;
            background: white;
            color: white;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: white;
            position: relative;
        }

        .contact-info {
            background-color:white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .contact-info ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .contact-info ul li {
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }

        .contact-info ul li i {
            margin-right: 10px;
            color: #ff7e5f;
        }

        .contact-info ul li strong {
            margin-right: 5px;
        }

        .contact-info a {
            color: #ff7e5f;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #ff7e5f;
            border-color: #ff7e5f;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 30px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #feb47b;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/F.png" alt="logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#Edu">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#Certificates">Certificates</a></li>
                <li class="nav-item"><a class="nav-link" href="#Acco">Accomplishment Report</a></li>
                <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="home" style="background-image: url('img/background.jpg');">
    <div class="content">
        <div class="container text-center text-white">
            <img src="img/jay.jpg" alt="Profile Picture" class="profile-pic mb-4">
            <h1 class="display-4 font-weight-bold">Francis Jay Rotol</h1>
            <p class="lead font-italic">IT Specialist | Tech Enthusiast | Success Driven</p>
            <p class="font-italic">"Striving for success in all aspects of life"</p>
            <a href="https://github.com/jay-rtl/Porfolio-Jay/raw/main/rename.pdf" class="custom-download-btn mt-3" download>Download Resume</a>
        </div>
    </div>
</section>

<section id="Edu">
    <div class="container">
        <h2 class="text-center">Education</h2>
        <div class="d-flex flex-wrap justify-content-between">
            <div class="education-item flex-fill mx-2 my-3">
                <h2>Villalimpia Elementary School</h2>
                <p class="education-desc"><b>Elementary School</b></p>
                <p>I was a consistent 2nd honor student and consistent best in math awardee.</p>
            </div>
            <div class="education-item flex-fill mx-2 my-3" >
                <h2>Holy Trinity Academy of Loay</h2>
                <p class="education-desc"><b>Junior and Senior High School</b></p>
                <p>I was a computer system services awardee in grade 12 and got the best research award with my group.</p>
            </div>
            <div class="education-item flex-fill mx-2 my-3">
                <h2>Center for Industrial Technology and Enterprise (CITE)</h2>
                <p class="education-desc"><b>Diploma in Computer Engineering Technology</b></p>
                <ul class="education-list">
                    <li>Obtained a GWA of 1.55 in the 1st Trimester (June 2022)</li>
                    <li>CSS NC II Holder (August 2022)</li>
                    <li>EPAS NC II Holder (September 2022)</li>
                </ul>
            </div>
            
            <div class="education-item flex-fill mx-2 my-3">
                <h2>Core Competencies</h2>
                <p class="education-desc"><b>Computer Engineering Technology</b></p>
                <ul class="education-list">
                    <li>Working knowledge in MS Word, MS Excel, MS PowerPoint, MS Publisher</li>
                    <li>Set up and maintain local and wide area networks and install hardware and software applications</li>
                    <li>Design web pages and other similar computer graphics and multimedia applications such as Adobe Photoshop</li>
                    <li>Proficient in internet use and e-mail correspondence</li>
                    <li>Proficient at troubleshooting computer problems</li>
                    <li>A lot of experience installing CCTV systems</li>
                    <li>Excel in providing effective tech support</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="Certificates" class="certificate-section pt-5 pb-5">
    <div class="container">
        <h2 class="text-center mb-5">Certificates</h2>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="certificate-item p-4 border">
                    <div class="certificate-img-container">
                        <img src="img/jay6.jpg" alt="Certificate 1" class="img-fluid">
                        <div class="overlay">
                            <div class="text">Cisco CCNA7: Switching, Routing, and Wireless Essentials<br>Completed: 29 Oct 2022</div>
                        </div>
                    </div>
                </div>
            </div>
 <div class="col-md-6 mb-5">
                <div class="certificate-item p-4 border">
                    <div class="certificate-img-container">
                        <img src="img/Comptia.jpg" alt="Certificate 1" class="img-fluid">
                        <div class="overlay">
                            <div class="text">Comptia Network<br>Completed: January 2025</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="certificate-item p-4 border">
                    <div class="certificate-img-container">
                        <img src="img/jay7.jpg" alt="Certificate 2" class="img-fluid">
                        <div class="overlay">
                            <div class="text">Cisco CCNA7: Enterprise Networking, Security, and Automation<br>Completed: 26 Jan 2023</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="certificate-item p-4 border">
                    <div class="certificate-img-container">
                        <img src="img/certi.jpg" alt="Certificate 3" class="img-fluid">
                        <div class="overlay">
                            <div class="text">LiLoLeLe Teambuilding at ANJOWORLD<br>Completed: 07 Jun 2024</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="certificate-item p-4 border">
                    <div class="certificate-img-container">
                        <img src="img/COC.jpg" alt="Certificate 4" class="img-fluid">
                        <div class="overlay">
                            <div class="text">Certificate of Completion <br>Completed: 30 Jun 2024</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="Acco" class="pt-5 pb-5">
    <div class="container">
        <h2 class="text-center mb-5">Accomplishment Report: Anjo World Theme Park</h2>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="education-item p-4 border" >
                    <h3 class="mb-3">CCTV Operation</h3>
                    <p>My experience with CCTV systems at Anjo World has been extensive and fulfilling. Here are some key highlights:</p>
                    <ul class="list-unstyled pl-3">
                        <li class="mb-2">
                            <i class="fas fa-video mr-2"></i>
                            <strong>Learned CCTV Application:</strong> Gained comprehensive knowledge of CCTV systems and their applications within the park's infrastructure.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-tasks mr-2"></i>
                            <strong>Implemented CCTV Protocols:</strong> Successfully applied CCTV protocols to monitor various sections of the theme park, ensuring the safety and security of guests and staff.
                        </li>
                        <li>
                            <i class="fas fa-tools mr-2"></i>
                            <strong>Troubleshooting Expertise:</strong> Developed troubleshooting expertise to promptly address any technical issues or anomalies within the CCTV network, ensuring uninterrupted surveillance.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="education-item p-4 border">
                    <h3 class="mb-3">Technical Support Proficiency</h3>
                    <p>Providing technical support at Anjo World allowed me to hone my skills in a dynamic environment. Some key accomplishments include:</p>
                    <ul class="list-unstyled pl-3">
                        <li class="mb-2">
                            <i class="fas fa-headset mr-2"></i>
                            <strong>Technical Support Skills:</strong> Demonstrated proficiency in providing technical support to park visitors and staff, resolving a wide range of issues related to park facilities and equipment.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-smile mr-2"></i>
                            <strong>Customer Satisfaction:</strong> Received positive feedback from patrons and colleagues for delivering prompt and effective technical assistance, enhancing overall customer satisfaction.
                        </li>
                        <li>
                            <i class="fas fa-book-reader mr-2"></i>
                            <strong>Continuous Learning:</strong> Maintained a proactive approach to learning emerging technologies and solutions, ensuring up-to-date knowledge to address evolving technical challenges.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="education-item p-4 border">
                    <h3 class="mb-3">Photoshop Skills</h3>
                    <p>My skills in Adobe Photoshop have been instrumental in creating engaging visual content. Here are some key highlights:</p>
                    <ul class="list-unstyled pl-3">
                        <li class="mb-2">
                            <i class="fas fa-paint-brush mr-2"></i>
                            <strong>Graphic Design:</strong> Developed and designed graphics for various projects, enhancing the visual appeal and communication of key messages.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-layer-group mr-2"></i>
                            <strong>Photo Editing:</strong> Proficient in photo editing techniques, including retouching, color correction, and image manipulation.
                        </li>
                        <li>
                            <i class="fas fa-file-image mr-2"></i>
                            <strong>Creative Projects:</strong> Successfully completed creative projects that required advanced Photoshop skills, contributing to marketing and promotional efforts.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="education-item p-4 border">
                    <h3 class="mb-3">Printer Troubleshooting</h3>
                    <p>My experience in printer troubleshooting has been significant during my tenure at Anjo World Theme Park. Here are some key accomplishments:</p>
                    <ul class="list-unstyled pl-3">
                        <li class="mb-2">
                            <i class="fas fa-print mr-2"></i>
                            <strong>Printer Maintenance:</strong> Conducted routine maintenance on printers, ensuring optimal performance and minimizing downtime.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            <strong>Troubleshooting Expertise:</strong> Identified and resolved printer issues promptly, including paper jams, connectivity issues, and print quality problems.
                        </li>
                        <li>
                            <i class="fas fa-wrench mr-2"></i>
                            <strong>Hardware Repair:</strong> Proficient in diagnosing and repairing printer hardware components, contributing to uninterrupted operation of printing facilities.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Images">
  <div class="container bg-light">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <div class="row justify-content-center">
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/cctv.jpg" alt="Image 1" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">CCTV<br>INSTALLATION</div>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/jay1.jpg" alt="Image 2" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">CCTV<br>INSTALLATION</div>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/jay2.png" alt="Image 3" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">LAPTOP<br>TROUBLESHOOTING INTERNAL</div>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/jay3.jpg" alt="Image 4" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">CAR RENTAL<br>Adobe Photoshop</div>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/jay4.jpg" alt="Image 5" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">PRINTER<br>TROUBLESHOOTING INTERNAL</div>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-4">
            <div class="image-container">
              <img src="img/jay5.jpg" alt="Image 6" class="img-fluid rounded shadow">
              <div class="overlay1">
                <div class="text">TROUBLESHOOT<br>Adobe Photoshop</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="Contact" class="contact-section pt-5 pb-5">
    <div class="container">
        <h2 class="text-center mb-5">Contact Information</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-info p-4 border rounded shadow-sm">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="fas fa-envelope"></i> 
                            <strong>Email:</strong> <a href="mailto:rotoljay03@gmail.com">rotoljay03@gmail.com</a>
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-phone"></i> 
                            <strong>Phone:</strong> <a href="tel:+639512352816">+63 9512352816</a>
                        </li>
                        <li class="mb-3">
                            <i class="fab fa-facebook"></i> 
                            <strong>Facebook:</strong> <a href="https://www.facebook.com/jayrotol05"target="blank">Francis Jay Rotol</a>
                        </li>
                        <li class="mb-3">
                            <i class="fab fa-instagram"></i> 
                            <strong>Instagram:</strong> <a href="https://www.instagram.com/jay.rtl/"target="blank">Francis Jay D. Rotol</a>
                        </li>
                        <li class="mb-3">
                            <i class="fab fa-whatsapp"></i> 
                            <strong>WhatsApp:</strong> <a href="https://wa.me/639512352816">+629512352816</a>
                        </li>
                        <li class="mb-3">
                            <i class="fab fa-viber"></i> 
                            <strong>Viber:</strong> <a href="viber://add?number=639512352816">+629512352816</a>
                        </li>
                    </ul>
                    <div class="text-center mt-4">
                        <a href="javascript:void(0);" class="btn btn-primary" onclick="composeEmail()" >Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
  function composeEmail() {
      var subject = "Hello Francis Jay"; 
      var body = "Dear Francis Jay,\n\nI would like to connect with you...";
      var mailtoLink = "mailto:rotoljay03@gmail.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
      window.location.href = mailtoLink;
  }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/img.js"></script>

</body>
</html>
